{
    "name": "Zehir Motor",
    "short_name": "Zehir Motor",
    "description": "Adana'nın en güvenilir motosiklet yedek parça mağazası",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#eab308",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
} 